<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operações matemáticas</title>
    <script src="script.js"></script>
    <style>
         .box{
            width: 400px;
            height: 200px;
            background-color: #48088c;
            text-align: center;
            border-radius: 50px;
            margin: 0 auto;
        }
        h1{
            color: #fff;
            font-size: 40px;
        }
        span {
            font-size: 30px;
            color: #fff;
        }
        input[type=number]{
            width: 100px;
            height: 20px;
            border-radius: 15px;
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }
        input[type=button]{
            width: 100px;
            height: 40px;
            border:3px solid #fff ;
            background-color: #000;
            color: #fff;
            font-size: 17px;
            border-radius: 20px;
            cursor: pointer;
        }
        .res{
            color: #fff;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="box soma">
        <h1>Soma</h1>
        <p><input type="number" id="calc1">
           <span> +</span>
        <input type="number" id="calc2">
        <input type="button" value="Calcular" onclick="soma()">
        </p>
        <div class="res" id="resSoma">Seu resultado é:</div> 
    </div><!--box Soma-->
     <div  class="box ">
        <h1>Subtração</h1>
        <p><input type="number" id="sub1">
           <span>-</span>
        <input type="number" id="sub2">
        <input type="button" value="Calcular" onclick="subtracao()">
        </p>
        <div class="res" id="resSub">Seu resultado é:</div> 
    </div><!--box Subtração-->
    <div class="box">
        <h1>Divisão</h1>
        <p><input type="number" id="div1">
           <span>/</span>
        <input type="number" id="div2">
        <input type="button" value="Calcular" onclick="division()">
        </p>
        <div class="res" id="resDiv">Seu resultado é:</div> 
    </div><!--box Divisão-->
    <div class="box">
        <h1>Multiplicação</h1>
        <p><input type="number" id="mult1">
           <span>/</span>
        <input type="number" id="mult2">
        <input type="button" value="Calcular" onclick="multiplicacao()">
        </p>
        <div class="res" id="resMult">Seu resultado é:</div> 
    </div><!--box Multiplicação-->
</body>
</html>